<html>
<head>
<script src="midi-parser-js-4.0.4/src/main.js"></script>
<script>
const TRACK_NAME = 3;
const NOTE_ON = 9;
const TEMPO_FIELD = 81;
const BAR = 999;
var timer = undefined;
var midi = undefined;
var music = undefined;
var context = undefined;
var pixelsPerSecond = 100.; // Scrolling speed
var startTime = 0;
var running = false;

/**
 * Loads the MIDI file and plots the events as DIVs.
 */
window.onload = function(){
  // Handle AUDIO file upload
  let audioSource = document.getElementById('audiofile');
  audioSource.addEventListener('change', read_audio, false);

  // Handle MIDI file upload
  let midiSource = document.getElementById('midifile');
  MidiParser.parse(midiSource, read_midi);
}

/**
 * Gets called whenever an audio file is loaded.
 */
function read_audio(event) {
  let files = event.target.files;
  if (files.length == 0) return;
  let reader = new FileReader();
  reader.readAsArrayBuffer(event.target.files[0]);
  reader.onload = function(e) {
    window.AudioContext = window.AudioContext || window.webkitAudioContext;
    context = new AudioContext();

    // Decode audio into global music object
    music = context.createBufferSource();
    context.decodeAudioData(e.target.result, function(data) {
      music.buffer = data;
    }, function() {
      // Error function
      alert('Could not load selected audio file.');
    });
    music.connect(context.destination);
  }
}

/**
 * Gets called whenever a MIDI file is loaded.
 */
function read_midi(obj)  {
  midi = obj; // Make MIDI object available globally
  add_timing_info(midi);

  // Loop through all the events and draw things
  while (true) {
    let e = next_event(midi);
    if(e == undefined) {
      break; // No more events, we're done!
    } else {
      handle_event(e); // Does the drawing
    }
  }
}

/**
 * Loops through all the events in all the tracks and converts the deltaTime to
 * absolute time and adds track number info.
 */
function add_timing_info(midi) {
  for (i = 0; i < midi.track.length; i++) {
    let t = midi.track[i];
    let time = 0;
    for (e of t.event) {
      time += e.deltaTime;
      e.time = time;
      e.track = i + 1;
    }
  }
}

/**
 * Finds and returns the next MIDI event, irregardless of the track it is on.
 * Also returns bar events every 4 beats. Returns undefined when all events
 * have been returned.
 */
var next_bar_time = 0;
function next_event(midi) {
  // Find the track with the closest event
  next_track = undefined;
  for (t of midi.track) {
    if (t.event.length == 0) {
      continue;
    }
    if (next_track == undefined || t.event[0].time < next_track.event[0].time) {
      next_track = t;
    }
  }

  if (next_track == undefined) {
    // No more events
    return undefined;
  }

  // Perhaps we need a bar event first?
  if (next_bar_time < next_track.event[0].time) {
    e = {type: BAR, time: next_bar_time};
    next_bar_time += 4 * midi.timeDivision;
    return e;
  } else {
    return next_track.event.shift();
  }
}

/**
 * Examines a MIDI event and decides what to do with it.
 * Adds a box or bar, or updates the tempo.
 */
var time = 0; // Global clock
var bpm = 120; // Current tempo (beats per minute)
var pixel_offset = 0; // Current location to draw to (in pixels)
function handle_event(e) {
  // Advance the clock
  let deltaTime = e.time - time;
  pixel_offset += deltaTime * pixelsPerSecond / (midi.timeDivision * (bpm / 60));
  time = e.time;

  if (e.metaType == TRACK_NAME) {
    // Add a new DIV to the DOM containing the track name
    let tracknames = document.getElementById("tracknames");
    let trackname = document.createElement("div");
    trackname.className = "track-name track" + e.track;
    trackname.innerHTML = e.data;
    tracknames.appendChild(trackname);

  } else if (e.metaType == TEMPO_FIELD) {
    // Tempo is given as duration of one note in microseconds
    bpm = 60 * 1000000 / e.data;

  } else if (e.type == BAR) {
    // Add a horizontal line to indicate a new bar
    let output = document.getElementById("output");
    let box = document.createElement("div");
    box.className = "beat";
    box.style.top = pixel_offset;
    output.appendChild(box);

  } else if (e.type == NOTE_ON) {
    // Add a box to indicate a note
    let output = document.getElementById("output");
    let box = document.createElement("div");
    box.style.top = pixel_offset;
    box.className = "note track" + e.track;
    output.appendChild(box);
  }
}

/**
 * (re-)Start the game.
 */
function start_game() {
  document.getElementById("controls").style.display = 'none';
  music.start(0);
  running = true;
  startTime = context.getOutputTimestamp().performanceTime;
  requestAnimationFrame(scroll_events);
}

/**
 * Stop the game.
 */
function stop_game() {
  running = false;
  music.stop();
  let output = document.getElementById("output");
  output.style.top = 0;
}

/**
 * Scroll all the MIDI event DIVs.
 */
function scroll_events() {
  let output = document.getElementById("output");
  let now = context.getOutputTimestamp().performanceTime;
  let secondsElapsed = (now - startTime) / 1000;
  output.style.top = -pixelsPerSecond * secondsElapsed;
  if (running) {
    requestAnimationFrame(scroll_events);
  }
}
</script>

<style>
  body {
    background-color: black;
    color: white;
    font-family: sans-serif;
  }
  .track-name {
    position: absolute;
    margin-top: 25px;
    padding-top: 5px;
    width: 8.25%;
    left: 6.25%;
    height: 22px;
    text-align: center;
    z-index: 10000;
  }
  .note {
    position: absolute;
    margin-top: 60px;
    background-color: white;
    width: 8.25%;
    left: 6.25%;
    height: 15px;
    z-index: 0;
  }
  .track2 { left:  6.25%; background-color: blue; }
  .track3 { left: 18.75%; background-color: red; }
  .track4 { left: 31.25%; background-color: green; }
  .track5 { left: 43.75%; background-color: cyan; color: black;}
  .track6 { left: 56.25%; background-color: orange; }
  .track7 { left: 68.75%; background-color: magenta; }
  .track8 { left: 81.25%; background-color: white; color: black;}
  .beat {
    position: absolute;
    width: 100%;
    border-top: 1px solid #aaa;
    margin-top: 60px;
    z-index: 0;
  }
  #header {
    position: absolute;
    top: 0px;
    height: 50px;
    width: 100%;
    background-color: black;
    z-index: 100000;
  }
  #hitpoint {
    position:relative;
    top: 42px;
    z-index: 10000;
  }
  #output {
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 0;
  }
  #tracknames {
    margin-left: 10px;
  }
  #controls {
    position: absolute;
    width: 700px;
    right: 10px;
  }
</style>

</head>
<body width="100%">
  <div id="header">
    <div id="controls">
      Audio: <input type="file" id="audiofile"/>
      MIDI: <input type="file" id="midifile"/>
      <button onclick="start_game()">START</button>
      <button onclick="stop_game()">STOP</button>
    </div>
    <div id="tracknames"></div>
    <hr id="hitpoint"/>
  </div>
  <div id="output"></div>
<body>
</html>
